# java-file-analyzer

./: .gitignore  NOTICE.txt  README.md  pom.xml
src/main/java/jtool/analyzer/: DemoTest.java  RunApp.java
src/main/java/jtool/analyzer/calculate/: AbstratHandler.java  CalculatePipeline.java  Carrier.java  HandleWrapper.java  Pipeline.java
src/main/java/jtool/analyzer/calculate/workgroup/: AbstractCalculateWorkerGroup.java  StatisticsPipelineManager.java
src/main/java/jtool/analyzer/collection/: SimpleStringStack.java
src/main/java/jtool/analyzer/constant/: Constant.java  DirectoryTypeEnum.java
src/main/java/jtool/analyzer/core/: Analyzer.java  AnalyzerStruct.java  JavaMethodAnalyzer.java  JavaProjectScanner.java  Scanner.java
src/main/java/jtool/analyzer/debugger/: JavaProjectScannerDebugger.java
src/main/java/jtool/analyzer/entity/: AbstractFileDirectory.java  FileDirectory.java  JavaClassMethodInfo.java  JavaFileInfo.java
src/main/java/jtool/analyzer/gui/: AnalysisApp.java  ChooseDirectoryEvent.java  CreateReportEvent.java
src/main/java/jtool/analyzer/report/: JavaProjectReport.java
src/main/java/jtool/analyzer/report/entity/: ChildNodeBaseEntity.java  ClassMethodNodeEntity.java  ProjectRootEntity.java
src/main/java/jtool/analyzer/report/statistics/: JavaMethodStatistics.java  MethodStatisticsWorkerGroup.java  MysqlConnectionPool.java  QueryResultWrapper.java
src/main/java/jtool/analyzer/report/statistics/dto/: SqlQueryDTO.java  (+1 more)
src/main/java/jtool/analyzer/utils/: StringUtils.java
src/main/resources/report/: project.html  project_struct.html
(+2 files in other folders)
